first:

bool is_prime[10005];
ll prime[10005];
ll cnt = 0;
void EUIer(ll n) {
    for (ll i = 0; i < n; i++) {
        is_prime[i] = true;
    }
    is_prime[0] = is_prime[1] = false;
    for (ll i = 2; i <= n; i++) {
        if (is_prime[i]) {
            prime[cnt++]=i;
        }
        for (ll j = 0; j < cnt && i * prime[j] <= n; j++) {
            is_prime[i*prime[j]]= false;
            if (i % prime[j] == 0) {
                break;
            }
        }
    }
}


second:

bool is_prime[10005];
ll prime[10005];
ll cnt = 0;
void sieve(int n){
    for (ll i = 0; i <= n; i++) {
        is_prime[i]=true;
    }
    is_prime[0]=is_prime[1]=false;
    for (int i = 2; i < sqrt(n); i++) {
        if (is_prime[i]) {
            prime[cnt++]=i;
        }
        for (int j = 2*i; j <=n ; j+=i) {
            is_prime[j]= false;
        }
    }
}
